PORT2=7987
HOST='localhost'
PORT='/var/run/mysqld/mysqld.sock'
USER='root'
PASSWORD='Benno1327'
DATABASE='box_system'
PUBLIC_VAPID_KEY='BEvCV0wxRAgKwxSfz444DXTioEU0syl3pj282DxFvqjkrzALq6FtNjSpSEIQLx79wwF0CXqcRsYKqfUra1KqA7M'
PRIVATE_VAPID_KEY='UQqS8ZFans8MbCUGacR_EduDuQe0F5kBzvB0S5onyIo'
EMAIL='benjamin.kuenstler@oszkim.de'